SLSSDK/Proto/LogGroup.proto

import "google/protobuf/csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Aliyun.Api.LOG";

message Log
{
    required uint32 Time = 1;// UNIX Time Format
    message Content
    {
        required string Key = 1;
        required string Value = 2;
    }  
    repeated Content Contents= 2;

}
message LogGroup
{
    repeated Log Logs= 1;
    optional string Reserved =2; // 内部字段，不需要填写
    optional string Topic = 3;
    optional string Source = 4;
}

message LogGroupList
{
    repeated LogGroup logGroupList = 1;
}